{
  "name": "d-rren",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "jquery": "^3.5.1",
    "bootstrap": "^4.5.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack-mix": "^3.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/webpack-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-rren/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-rren/portfolio/issues"
  },
  "homepage": "https://github.com/d-rren/portfolio#readme"
}
